EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMDg4MDdlZWJiYTRhYTJjZTA3OGIyMTllMThlNDhkNyIsIm5iZiI6MTc0NzI5OTc5MS43MzksInN1YiI6IjY4MjVhZGNmYmY4N2ZjNDM3MDJkMmMxNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.47Jkju-DIvAYCaPfrFDZ5CVZQM5YtCgIJs2XRn4_Z6s
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68248b9c00339bb6ad99
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6825cc420019965ba09c
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6825cc5d0035f3cf4045
